# 公共资源根目录
public.root=D:/pack

# 用户私人文件夹根目录
private.root=D:/data/xiaotao/saltedfishcloud/private

# 使用唯一存储时的文件存储目录
unique.root=D:/data/xiaotao/saltedfishcloud/store

# 文件存储类型 raw原始文件系统方式 unique相同文件本地只存一份，目录结构和文件信息依赖数据库
store.type=raw

# 邀请注册码
RegCode=114514
