# 公共资源根目录
public-root=D:/pack

# 用户私人文件夹根目录
store-root=D:/data/xiaotao/saltedfishcloud/store

# 文件存储类型 raw原始文件系统方式 unique相同文件本地只存一份，目录结构和文件信息依赖数据库
store-type=unique

# FTP服务端口
ftp-port=21

# 邀请注册码
reg-code=114514

# 本地文件信息同步到数据库的间隔，单位为分钟，若小于或等于0则关闭同步功能
sync-delay= 5
sync-launch= false
