@sm-width: 800px;
button.menu-switch{
    display: none;
    position: relative;
    width: 32px;
    height: 32px;
    padding: 6px;
    // background-color: rgb(88, 151, 223);
    background-color: transparent;
    border: none;
    border-radius: 2px;
    &>*{
        position: relative;
        display: block;
        height: 2px;
        background-color: white;
        transition: all .2s;
        &::before,&::after{
            content: '';
            display: inline-block;
            left: 0;
            width: 100%;
            height: 2px;
            position: absolute;
            background-color: inherit;
            transition: all .2s;
        }
        &::after{
            top: 8px;
        }
        &::before{
            bottom: 8px;
        }
    }
    &.active{
        &>*{
            height: 0px;
            &::after{
                transform: rotateZ(45deg);
                top: -1px;
            }
            &::before{
                bottom: -1px;
                transform: rotateZ(-45deg);
            }
        }
    }
    @media screen and (max-width:@sm-width){
        &{
            display: inline-block;
        }
    }
}
header{
    display: flex;
    align-items: center;
    line-height: 60px;
    background-color: rgb(131, 184, 243);
    padding: 0 0px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    .title{
        font-weight: bold;
        font-size: 24px;
        @media screen and (max-width:@sm-width){
            font-size: 16px;
        }
    }
    .search-frame{
        @media screen and (max-width:@sm-width){
            display: none;
        }
        display: inline-flex;
        align-items: center;
        flex-grow: 3;
        margin-left: 40px;
        input{
            color: white;
            background-color: rgb(88, 151, 223);
            padding: 4px 8px;
            outline: none;
            border: none;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            &::placeholder{
                color: rgb(191, 201, 219);
            }
        }
        button{
            height: 23px;
            padding: 0 5px;
            border: none;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: rgb(88, 151, 223);
            display: inline-flex;
            align-items: center;
        }
    }
    .user-info{
        font-size: 14px;
        font-weight: normal;
        flex-grow: 1;
        @media screen and (max-width:@sm-width){
            &{
                display: none;
            }
        }
    }
}
main{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    &>*{
        padding-top: 60px;
        padding-bottom: 48px;
    }
    .controller{
        position: absolute;
        display: flex;
        align-items: center;
        bottom: 0px;
        left: 0;
        height: 48px;
        width: 100%;
        background-color: white;
        box-shadow: 0 0 5px 2px #eee;
        padding: 0;
        z-index: 123;
        &>*{
            margin: 0 10px;
        }
        .ctrl-btn-group{
            padding-left: 18px;
            display: inline-flex;
            align-items: center;
            min-width: 130px;
            width: 10%;
            height: 100%;
            &>*{
                background-repeat: no-repeat;
                background-size: 18px 18px;
                background-position: 10px;
                width: 36px;
                height: 36px;
                cursor: pointer;
            }
            .last-song{background-image: url(/src/imgs/icon/lastsong.png);}
            .play{background-image: url(/src/imgs/icon/play.png);}
            .pause{background-image: url(/src/imgs/icon/pause.png);}
            .next-song{
                background-image: url(/src/imgs/icon/lastsong.png);
                transform: rotateY(180deg);
            }
        }
        .play-prog-bar{
            color: rgb(60, 60, 60);
            flex-grow: 1;
            display: inline-flex;
            align-items: center;
            height: 100%;
            .play-prog{
                display: flex;
                position: relative;
                align-items: center;
                min-width: 30px;
                margin: 0 15px;
                height: 32px;
                flex-grow: 1;
                cursor: pointer;
                .play-prog-track{
                    background-color: rgb(172, 172, 172);
                    width: 100%;
                    height: 4px;
                    border-radius: 100px;
                    overflow: hidden;
                    .play-prog-current{
                        width: 0%;
                        height: 100%;
                        background-color: rgb(97, 192, 255);
                        transition: 0.2s;
                    }
                }
                .play-prog-btn{
                    position: absolute;
                    left: 0%;
                    width: 16px;
                    height: 16px;
                    padding: 0;
                    border-radius: 50%;
                    border-width: 0;
                    background-color: white;
                    border: 1px solid #eee;
                    pointer-events: none;
                    transform: translateX(-10px);
                    transition: 0.2s;
                    &::after{
                        content: '';
                        display: inline-block;
                        position: absolute;
                        width: 4px;
                        height: 4px;
                        left: 5px;
                        top: 5px;
                        border-radius: 50%;
                        background-color: #61c0ff;
                    }
                    &:hover{
                        box-shadow: 0 0 3px 0 darkgray;
                    }
                }
            }
        }
    }
}
.menu-bar{
    z-index: 1;
    width: 240px;
    padding-bottom: 120px;
    background-color: rgb(255, 255, 255);
    overflow: auto;
    flex-shrink: 0;
    transition: all 0.2s;
    box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0);
    .playinfo{
        background-color: white;
        position: absolute;
        display: flex;
        align-items: center;
        width: 240px;
        height: 72px;
        border-top: 1px solid #eee;
        bottom: 48px;
        left: 0;
        padding: 0;
        z-index: 1;
    }
    .tp-menu{
        position: relative;
        .title{
            color: rgb(90, 90, 90);
            margin: 5px;
            font-size: 12px;
            cursor: pointer;
        }
        ul{
            margin: 4px 0;
            padding: 0;
            list-style: none;
            li{
                line-height: 28px;
                font-size: 13px;
                padding-left: 32px;
                position: relative;
            }
        }
        .tp-menu-content{
            opacity: 1;
            transition: all 0.1s;
        }
        &::after{
            display: inline-block;
            position: absolute;
            right: 12px;
            width: 12px;
            height: 12px;
            top: 1px;
            content: '';
            background-image: url(/src/imgs/icon/down.png);
            background-size: 12px 12px;
            opacity: 0.6;
            pointer-events: none;
            transform: rotateZ(180deg);
            transition: all 0.2s;
        }
        &.hid{
            &::after{
                transform: rotateZ(90deg);
            }
            .tp-menu-content{
                opacity: 0;
                transform: translateX(-10px);
                height: 0;
                overflow: hidden;
            }
        }
    }
    @media screen and (max-width:@sm-width){
        &{
            position: absolute;
            height: 100%;
            top: 60px;
            padding: 0;
            transform: translateX(-240px);
        }
        &.active{
            transform: translateX(0px);
            box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.541);
        }
        .playinfo{
            bottom: 108px;
        }
    }
}
.tp-content{
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.9);
    &>*{
        width: 100%;
        height: 100%;
        overflow: auto;
    }
}

.tp-playlist{
    &>li{
        cursor: pointer;
        &.list-icon-item{
            background-repeat: no-repeat;
            background-size: 16px 16px;
            padding-left: 24px;
            background-position: 15px;
            text-indent: 5px;
            color: rgb(34, 34, 34);
        }
        &::before{
            content: '';
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 100%;
            background-color: rgb(10, 164, 224);
            transition: all 0.2s;
        }
        &.selected{
            &::before{
                width: 3px;
            }
            background-color: rgb(227, 244, 252);
        }
    }
}


.tp-content-playlist{
    .playlist-info{
        padding: 20px;
        display: flex;
        &>*{
            margin: 10px;
            flex-basis: 0;
        }
    }
    .cover{
        min-width: 240px;
        min-height: 240px;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
    }
    .list-name{
        font-size: 24px;
        margin: 0;
    }
    @media screen and (max-width:@sm-width){
        // .playlist-info{
        //     display: block;
        // }
        .cover-frame{
            display: inline-block;
            margin: 0;
        }
        .cover{
            display: inline-block;
            margin: 0;
            min-width: 0px;
            min-height: 0;
            width: 120px;
            height: 120px;
        }
        p{
            margin: 0;
            font-size: 12px;
            color: rgb(90, 90, 90);
        }
    }
}

.tp-music-list{
    width: 100%;
    margin: 0 auto;
    text-align: left;
    .row{
        color: rgb(90, 90, 90);
        display: flex;
        align-items: center;
        background-color: white;
        padding: 10px 20px;
        font-size: 12px;
        cursor: default;
        overflow: hidden;
        .name{
            flex-grow: 1;
            flex-shrink: 1;
            word-wrap: break-all;
            word-break: break-all;
        }
        &.head{
            border-top: 1px solid rgb(202, 202, 202);
        }
        .num{
            width: 42px;
            padding: 0;
            &+*{
                padding-left: 0;
            }
        }
        &:nth-child(even){
            background-color: rgb(249, 248, 252);
        }
        &:hover{
            background-color: rgb(243, 243, 243);
        }
        &>*{
            padding: 0 5px;
            flex-shrink: 0;
        }
    }
}

.play-btn {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid rgb(182, 218, 224);
    cursor: pointer;
    &::after{
        content: '';
        display: inline-block;
        position: absolute;
        left: 7px;
        top: 6px;
        width: 0;
        height: 0;
        border-top: 4px solid transparent;
        border-left: 8px solid #5eb5d8;
        border-bottom: 4px solid transparent;
    }
}

.icon{
    margin: 0 5px;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: 20px 20px;
}

